#include <windows.h>
#include "resources.h"

1 24 "app.manifest"

IDI_APP_ICON ICON "icon.ico"


// Definicja zasobu obrazu JPG
IDR_JPG_IMAGE RCDATA "image.jpg" // <-- Ta linia wymaga drobnej zmiany

// Informacje o wersji
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Secure Media Company"
            VALUE "FileDescription", "Secure Media Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SecureMediaApp"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "SecureMediaApp.exe"
            VALUE "ProductName", "Secure Media Application"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04b0
    END
END